<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Calibri",serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri",serif;font-size:9.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Calibri",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"Calibri Bold",serif;font-size:10.1px;color:rgb(80,80,80);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Calibri Bold",serif;font-size:10.1px;color:rgb(80,80,80);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Calibri",serif;font-size:10.1px;color:rgb(80,80,80);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Calibri",serif;font-size:10.1px;color:rgb(80,80,80);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="ab2b49c2-55cb-11eb-8b25-0cc47a792c0a_id_ab2b49c2-55cb-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="ab2b49c2-55cb-11eb-8b25-0cc47a792c0a_id_ab2b49c2-55cb-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:291.17px;top:68.64px" class="cls_003"><span class="cls_003">All Type of Hydrolices Pumps & Cumins Kirlosker Engine</span></div>
<div style="position:absolute;left:303.65px;top:81.98px" class="cls_003"><span class="cls_003">and Transitmixture Concrete Pumps etc Reparing</span></div>
<div style="position:absolute;left:344.69px;top:107.78px" class="cls_002"><span class="cls_002">Altaf Bhai</span></div>
<div style="position:absolute;left:441.07px;top:107.78px" class="cls_002"><span class="cls_002">9824868512</span></div>
<div style="position:absolute;left:342.77px;top:121.10px" class="cls_002"><span class="cls_002">Aiyub Bhai</span></div>
<div style="position:absolute;left:441.07px;top:121.10px" class="cls_002"><span class="cls_002">9327708049</span></div>
<div style="position:absolute;left:338.69px;top:147.74px" class="cls_002"><span class="cls_002">Email:-hindustanhydraulices@engineer.com</span></div>
<div style="position:absolute;left:80.64px;top:174.38px" class="cls_002"><span class="cls_002">M/s</span></div>
<div style="position:absolute;left:128.18px;top:174.38px" class="cls_002"><span class="cls_002">GANRAJ ENTERPRISES</span></div>
<div style="position:absolute;left:365.81px;top:174.38px" class="cls_002"><span class="cls_002">Bill No</span></div>
<div style="position:absolute;left:461.71px;top:174.38px" class="cls_002"><span class="cls_002">26</span></div>
<div style="position:absolute;left:128.18px;top:190.22px" class="cls_002"><span class="cls_002">AT-KOLHEWADI-POST-KHADAKWASLA</span></div>
<div style="position:absolute;left:365.81px;top:190.22px" class="cls_002"><span class="cls_002">Date</span></div>
<div style="position:absolute;left:443.11px;top:190.22px" class="cls_002"><span class="cls_002">16-09-2020</span></div>
<div style="position:absolute;left:128.18px;top:206.90px" class="cls_002"><span class="cls_002">HOUSE NO 756-0887 GAT NO 02 NEAR</span></div>
<div style="position:absolute;left:128.18px;top:221.06px" class="cls_002"><span class="cls_002">DATTA MANDIR OPP. CWPRS PUNE</span></div>
<div style="position:absolute;left:89.04px;top:240.50px" class="cls_002"><span class="cls_002">From GST Number</span></div>
<div style="position:absolute;left:175.70px;top:240.50px" class="cls_004"><span class="cls_004">27BCJPK1025R1Z9</span></div>
<div style="position:absolute;left:80.64px;top:274.37px" class="cls_002"><span class="cls_002">239/240, Harsvadan Socity, Saiyedwadi, Makhdumnagr, Vatva, Ahmedabad-382440</span></div>
<div style="position:absolute;left:80.64px;top:301.01px" class="cls_002"><span class="cls_002">Sr.No</span></div>
<div style="position:absolute;left:224.06px;top:301.01px" class="cls_002"><span class="cls_002">Particulars</span></div>
<div style="position:absolute;left:380.83px;top:301.01px" class="cls_002"><span class="cls_002">Qty</span></div>
<div style="position:absolute;left:450.31px;top:301.01px" class="cls_002"><span class="cls_002">Amount</span></div>
<div style="position:absolute;left:100.44px;top:315.05px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:191.90px;top:315.05px" class="cls_002"><span class="cls_002">Discharge Support Seal Kit</span></div>
<div style="position:absolute;left:385.63px;top:315.05px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:455.59px;top:313.97px" class="cls_006"><span class="cls_006">6800</span></div>
<div style="position:absolute;left:100.44px;top:328.37px" class="cls_002"><span class="cls_002">2</span></div>
<div style="position:absolute;left:200.06px;top:328.37px" class="cls_002"><span class="cls_002">Plain Compresser Ring</span></div>
<div style="position:absolute;left:385.63px;top:328.37px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:451.39px;top:327.29px" class="cls_006"><span class="cls_006">650.00</span></div>
<div style="position:absolute;left:100.44px;top:341.69px" class="cls_002"><span class="cls_002">3</span></div>
<div style="position:absolute;left:214.82px;top:341.81px" class="cls_002"><span class="cls_002">Upper Housing</span></div>
<div style="position:absolute;left:385.63px;top:341.69px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:452.83px;top:340.61px" class="cls_006"><span class="cls_006">22500</span></div>
<div style="position:absolute;left:100.44px;top:355.01px" class="cls_002"><span class="cls_002">4</span></div>
<div style="position:absolute;left:201.38px;top:355.01px" class="cls_002"><span class="cls_002">Rubber Pad (Big Hall)</span></div>
<div style="position:absolute;left:385.63px;top:355.01px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:458.47px;top:353.93px" class="cls_006"><span class="cls_006">180</span></div>
<div style="position:absolute;left:100.44px;top:368.33px" class="cls_002"><span class="cls_002">5</span></div>
<div style="position:absolute;left:196.70px;top:368.33px" class="cls_002"><span class="cls_002">Rubber Pad (Small Hall)</span></div>
<div style="position:absolute;left:385.63px;top:368.33px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:458.47px;top:367.25px" class="cls_006"><span class="cls_006">200</span></div>
<div style="position:absolute;left:100.44px;top:382.01px" class="cls_002"><span class="cls_002">6</span></div>
<div style="position:absolute;left:207.62px;top:381.65px" class="cls_002"><span class="cls_002">Agitater end sahft</span></div>
<div style="position:absolute;left:385.63px;top:382.37px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:455.59px;top:381.29px" class="cls_006"><span class="cls_006">4500</span></div>
<div style="position:absolute;left:100.44px;top:396.05px" class="cls_002"><span class="cls_002">7</span></div>
<div style="position:absolute;left:220.10px;top:395.69px" class="cls_002"><span class="cls_002">Lip Seal Ring</span></div>
<div style="position:absolute;left:385.63px;top:396.41px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:458.47px;top:395.33px" class="cls_006"><span class="cls_006">490</span></div>
<div style="position:absolute;left:100.44px;top:410.09px" class="cls_002"><span class="cls_002">8</span></div>
<div style="position:absolute;left:223.22px;top:409.73px" class="cls_002"><span class="cls_002">Wear Ring</span></div>
<div style="position:absolute;left:385.63px;top:410.45px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:452.83px;top:409.37px" class="cls_006"><span class="cls_006">17500</span></div>
<div style="position:absolute;left:100.44px;top:424.15px" class="cls_002"><span class="cls_002">9</span></div>
<div style="position:absolute;left:221.30px;top:423.79px" class="cls_002"><span class="cls_002">Thrust Ring</span></div>
<div style="position:absolute;left:385.63px;top:424.51px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:458.47px;top:423.43px" class="cls_006"><span class="cls_006">800</span></div>
<div style="position:absolute;left:97.92px;top:438.19px" class="cls_002"><span class="cls_002">10</span></div>
<div style="position:absolute;left:222.62px;top:437.83px" class="cls_002"><span class="cls_002">Filter 10mc</span></div>
<div style="position:absolute;left:385.63px;top:438.55px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:455.59px;top:437.47px" class="cls_006"><span class="cls_006">2800</span></div>
<div style="position:absolute;left:97.92px;top:452.23px" class="cls_002"><span class="cls_002">11</span></div>
<div style="position:absolute;left:219.98px;top:451.87px" class="cls_002"><span class="cls_002">Filter 175mc</span></div>
<div style="position:absolute;left:385.63px;top:452.59px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:455.59px;top:451.51px" class="cls_006"><span class="cls_006">7950</span></div>
<div style="position:absolute;left:97.92px;top:466.27px" class="cls_002"><span class="cls_002">12</span></div>
<div style="position:absolute;left:198.98px;top:465.91px" class="cls_002"><span class="cls_002">Agitater Moter Seal Kit</span></div>
<div style="position:absolute;left:385.63px;top:466.63px" class="cls_002"><span class="cls_002">2</span></div>
<div style="position:absolute;left:452.83px;top:465.55px" class="cls_006"><span class="cls_006">14000</span></div>
<div style="position:absolute;left:97.92px;top:480.31px" class="cls_002"><span class="cls_002">13</span></div>
<div style="position:absolute;left:205.58px;top:479.95px" class="cls_002"><span class="cls_002">Delivery Piston Sela</span></div>
<div style="position:absolute;left:385.63px;top:480.67px" class="cls_002"><span class="cls_002">2</span></div>
<div style="position:absolute;left:452.83px;top:479.59px" class="cls_006"><span class="cls_006">10000</span></div>
<div style="position:absolute;left:97.92px;top:494.35px" class="cls_002"><span class="cls_002">14</span></div>
<div style="position:absolute;left:209.66px;top:493.99px" class="cls_002"><span class="cls_002">Piston Guide Ring</span></div>
<div style="position:absolute;left:385.63px;top:494.71px" class="cls_002"><span class="cls_002">2</span></div>
<div style="position:absolute;left:455.59px;top:493.63px" class="cls_006"><span class="cls_006">3000</span></div>
<div style="position:absolute;left:97.92px;top:508.39px" class="cls_002"><span class="cls_002">15</span></div>
<div style="position:absolute;left:223.70px;top:508.03px" class="cls_002"><span class="cls_002">Pittle Bush</span></div>
<div style="position:absolute;left:385.63px;top:508.75px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:455.59px;top:507.67px" class="cls_006"><span class="cls_006">1000</span></div>
<div style="position:absolute;left:97.92px;top:522.43px" class="cls_002"><span class="cls_002">16</span></div>
<div style="position:absolute;left:221.42px;top:522.07px" class="cls_002"><span class="cls_002">Plasitc Bush</span></div>
<div style="position:absolute;left:385.63px;top:522.79px" class="cls_002"><span class="cls_002">1</span></div>
<div style="position:absolute;left:458.47px;top:521.71px" class="cls_006"><span class="cls_006">950</span></div>
<div style="position:absolute;left:80.64px;top:595.54px" class="cls_002"><span class="cls_002">GST NO</span></div>
<div style="position:absolute;left:128.18px;top:595.54px" class="cls_004"><span class="cls_004">24CHJPS2416L1Z3</span></div>
<div style="position:absolute;left:340.85px;top:595.54px" class="cls_005"><span class="cls_005">Gross Total</span></div>
<div style="position:absolute;left:447.55px;top:595.54px" class="cls_005"><span class="cls_005">93320.00</span></div>
<div style="position:absolute;left:80.64px;top:608.86px" class="cls_002"><span class="cls_002">Bank</span></div>
<div style="position:absolute;left:128.18px;top:608.86px" class="cls_002"><span class="cls_002">THE SARANGPUR CO-OP BANK</span></div>
<div style="position:absolute;left:344.93px;top:608.86px" class="cls_005"><span class="cls_005">Discount</span></div>
<div style="position:absolute;left:460.63px;top:608.86px" class="cls_005"><span class="cls_005">5%</span></div>
<div style="position:absolute;left:80.64px;top:622.18px" class="cls_002"><span class="cls_002">Branch</span></div>
<div style="position:absolute;left:128.18px;top:622.18px" class="cls_002"><span class="cls_002">ELLIS BRIDGE</span></div>
<div style="position:absolute;left:345.65px;top:622.18px" class="cls_005"><span class="cls_005">Sub total</span></div>
<div style="position:absolute;left:447.55px;top:622.18px" class="cls_005"><span class="cls_005">88654.00</span></div>
<div style="position:absolute;left:80.64px;top:635.50px" class="cls_002"><span class="cls_002">Ac/No</span></div>
<div style="position:absolute;left:128.18px;top:635.50px" class="cls_002"><span class="cls_002">OO211O1O1OO2386</span></div>
<div style="position:absolute;left:353.69px;top:635.50px" class="cls_005"><span class="cls_005">CGST</span></div>
<div style="position:absolute;left:80.64px;top:648.82px" class="cls_002"><span class="cls_002">IFSC Code</span></div>
<div style="position:absolute;left:128.18px;top:648.82px" class="cls_002"><span class="cls_002">HDFC0CTSCBL</span></div>
<div style="position:absolute;left:352.73px;top:648.82px" class="cls_005"><span class="cls_005">SGST</span></div>
<div style="position:absolute;left:353.81px;top:662.14px" class="cls_005"><span class="cls_005">IGST</span></div>
<div style="position:absolute;left:454.03px;top:662.14px" class="cls_005"><span class="cls_005">15957</span></div>
<div style="position:absolute;left:339.41px;top:675.46px" class="cls_005"><span class="cls_005">Net amount</span></div>
<div style="position:absolute;left:445.03px;top:675.46px" class="cls_007"><span class="cls_007">104611.00</span></div>
<div style="position:absolute;left:80.64px;top:688.78px" class="cls_004"><span class="cls_004">Subject to Ahmedabad Jurisdiction</span></div>
<div style="position:absolute;left:365.45px;top:694.90px" class="cls_004"><span class="cls_004">For, Hindustan Hydrolices</span></div>
<div style="position:absolute;left:80.64px;top:702.10px" class="cls_004"><span class="cls_004">E. & O. E.</span></div>
</div>

</body>
</html>
